{
    "rewrites": [
      {
        "source": "/Hong-Kong-Business-Owner-Arrested-After-Shooting-Pet-Cat-Following-Loss-of-U-S-Contract-Due-to-New-Tariffs",
        "destination": "/Hong-Kong-Business-Owner-Arrested-After-Shooting-Pet-Cat-Following-Loss-of-U-S-Contract-Due-to-New-Tariffs.html"
      }
    ]
  }
  